# microservices-dev-environment

./: README.md
api-gateway/: start-gateway.sh  stop-gateway.sh
catalog-service/src/main/resources/: application.yml
docker-compose/: compose-kafka.yaml  compose.yaml  readme.md
event-library/: pom.xml
event-library/src/main/java/com/virtanen/event/: AbstractEventConsumer.java  App.java  Event.java  EventConsumer.java  EventConsumer1.java  EventConsumerProcessor.java  EventIdGenerator.java  EventProducer.java  ExampleEventConsumer.java  KafkaProducer.java  KafkaProducerConfig.java
event-library/src/main/java/com/virtanen/event/events/: OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  PaymentRefundedEvent.java  ProductAddedEvent.java  ProductAssignedNewShelfLocationEvent.java  ProductMarkedMissingEvent.java  ProductRemovedFromSelectionEvent.java  ProductRestockedEvent.java  ReserveItemsEvent.java  WaitingFulfillmentEvent.java
event-library/src/main/java/com/virtanen/event/events/dto/: Address.java  CardDetails.java  CustomerDetails.java  PaymentDetails.java  ShippingDetails.java  ShoppingCart.java
event-library/src/main/java/com/virtanen/event/example/: WaitingFulfillmentEventConsumer.java
event-library/src/main/java/com/virtanen/event/schemas/: ordercompletedevent.avsc  ordercreatedevent.avsc  paymentprocessedevent.avsc  paymentrefundedevent.avsc  productaddedevent.avsc  productassignednewshelflocationevent.avsc  productmarkedmissingevent.avsc  productremovedfromselectionevent.avsc  productrestockedevent.avsc  reserveitemsevent.avsc  waitingfulfillmentevent.avsc
event-library/src/test/java/com/virtanen/event/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/onnivirtanen/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/onnivirtanen/inventory/application/: InventoryController.java
inventory-service/src/main/java/com/onnivirtanen/inventory/application/eventconsumer/: OrderCreatedEventConsumer.java
inventory-service/src/main/java/com/onnivirtanen/inventory/application/exception/: ApplicationExceptionHandler.java
inventory-service/src/main/java/com/onnivirtanen/inventory/application/mapping/: ProductDTO.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/command/: AddNewProductCommand.java  NewShelfLocationCommand.java  ProductMissingCommand.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/event/: DomainEvent.java  OrderCreatedEvent.java  ProductAddedEvent.java  ProductAssignedNewShelfLocationEvent.java  ProductMarkedMissingEvent.java  ProductRemovedFromSelectionEvent.java  ProductRestockedEvent.java  ReserveItemsEvent.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/event/dto/: Address.java  CardDetails.java  CustomerDetails.java  PaymentDetails.java  ShippingDetails.java  ShoppingCart.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/exception/: AggregateObjectArgumentException.java  EntityObjectArgumentException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/model/aggregate/: Aggregate.java  Product.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/model/valueobject/: EANBarcode.java  Quantity.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/port/in/: InventoryService.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/service/: InventoryServiceImpl.java
inventory-service/src/main/java/com/onnivirtanen/inventory/domain/usecases/: InventoryServiceImpl.java
inventory-service/src/main/java/com/onnivirtanen/inventory/infrastructure/event/: EventBusDomainEventPublisher.java
inventory-service/src/main/java/com/onnivirtanen/inventory/infrastructure/repository/: RepositoryConfig.java
inventory-service/src/main/java/com/onnivirtanen/inventory/infrastructure/repository/inmemory/: InMemoryInventoryRepository.java
inventory-service/src/main/java/com/onnivirtanen/inventory/infrastructure/repository/jpa/: JpaInventoryRepository.java  ProductEntityMapper.java
inventory-service/src/main/java/com/onnivirtanen/inventory/infrastructure/repository/jpa/entity/: CategoryEntity.java  ProductEntity.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/onnivirtanen/inventory/: InventoryApplicationTests.java
inventory-service/src/test/java/com/onnivirtanen/inventory/domain/service/: InventoryServiceImplTest.java  TestData.java
inventory-service/src/test/java/com/onnivirtanen/inventory/domain/usecases/: TestData.java
inventory-service/src/test/resources/: application.yml
order/: pom.xml
order-service/: Dockerfile  go.mod
order-service-deprecated/: main.go
order-service-deprecated/documentation/: microservices-kubernetes.drawio
order-service-deprecated/handler/: order_handler.go
order-service-deprecated/infrastructure/: order_datastore_memory.go
order-service-deprecated/rest/: order_router.go
order-service-deprecated/types/: order.go
order-service/documentation/: sagapattern.drawio
order-service/repository/: order_repository.go
order-service/service/: order_service.go
order-service/src/main/java/com/virtanen/order/domain/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  example-post-req.json
order-service/types/: money.go
order/src/main/java/com/virtanen/order/: OrderApplication.java
order/src/main/java/com/virtanen/order/application/: OrderController.java
order/src/main/java/com/virtanen/order/domain/: OrderRepository.java  OrderService.java
order/src/main/resources/: example-post-req.json
order/src/test/java/com/virtanen/order/: OrderApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/virtanen/payment/demo/: DemoApplication.java
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yaml
(+78 files in other folders)
